[flake8]
exclude = .tox,.eggs,ci/templates,build,dist
max-line-length = 88
extend-ignore = E203, E501, E722, E402

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
DJANGO_SETTINGS_MODULE=config.settings.test
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --pyargs
    --cov=final_project
    --cov=prisjakt
    --cov-branch
# The order of these options matters. testpaths comes after addopts so that
# final_project in testpaths is interpreted as
# --pyargs final_project.
# Any tests in the src/ directory (that is, tests installed with the package)
# can be run by any user with pytest --pyargs final_project.
# Packages that are sensitive to the host machine, most famously NumPy,
# include tests with the installed package so that any user can check
# at any time that everything is working properly.
# If you do choose to make installable tests, this will run the installed
# tests as they are actually installed (same principle as when we ensure that
# we always test the installed version of the package).
# If you have no need for this (and your src/ directory is very large),
# you can save a few milliseconds on testing by telling pytest not to search
# the src/ directory by removing
# --pyargs and final_project from the options here.
testpaths =
    final_project/tests prisjakt/tests

[tool:isort]
skip = .tox,.eggs,ci/templates,build,dist
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
